.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 50px;
  margin-top: 20px;
}

.cardContainer {
  position: relative;
}

.noFavorites {
  text-align: center;
  font-size: 1.2rem;
  color: #999;
  margin-top: 20px;
}

